// assignacions
a:=[ 10 ]
a[ 1 ] := 1
a[ 2 ] := 2
a[ 3 ] := "hola"
a[ 4 ] := true
a[ 5 ] := strlen("Compiladors")
a[ 6 ] := 6
a[ 7 ] := 7
a[ 8 ] := 8
a[ 9 ] := sin(90)
a
on:=1 
a[ on ] := 9
on:=2
a [ on ] := 8
on:=3
a[ on ] := 7
on:=4
a [ on ] := 6
on:=5
a[ on ] := 5
on:=6
a [ on ] := 4
a
PI
c:=PI
b:=E
c+b
c:=23
c:="Comp"
z:="Esto es una prueba de strlen"
strlen(z)
strlen("Hola que tal")
"OCTAL"
octal
6+10
15-8
7*3
22+25
50-14
"HEXADECIMAL"
hexagesimal
12+15
30-7
9*2
23+14
55-29
"DECIMAL"
decimal
1+1
3 mod 2 
#division
3/2
3 == 3
2 > 3 
5 ** 2 * 2
(2 * 5) ** 2
5 + 5 
5+5 
(5+5)
sin (30)
cos (30)
sin (90) + sin (90) + sin(90)
xd := 1.5
i := 5
z := i * (xd + i) - i / 4.0
s := "Hola"
b := z > 3 or not (i > 0 and i <= 10) or false
// expressions bàsiques
xd ** 2
i
z
s
not b
f := "EOOOOO AQUIIII"
b or not b
/*
* expressions
*/
i := i + i * 2
i := 5.25
-i + xd
b or not b
s+s+s+s+i+xd+s 
s + (s + i)+ 2*3
"hola" + s
(7+(5-3))*2/3
//Fichero adicional de pruebas 
j:= (5 <> 5) and true 
k:= ((5 mod 4) * 2 ** 2)
(k / 3) * 2 + 7
cadena:="Jon"
cadena2:="Juan"
cadena + cadena2 + xd + i
z := (( 3 * 5 ) <= ( 7 mod 3))
j or not z and (2 ** 5 == 32)
password:="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"
